@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap');
body {
  font-family: 'Poppins' , sans-serif;
}
:root{
  --primary-color: rgba(23, 85, 231, 0.9);
  --primary-color-dark:rgba(33, 80, 192, 1);
  --secondary-color:rgba(88, 167, 193, 0.986);
  --text-dark:rgba(14, 64, 79, 1);
  --text-light:rgba(28, 28, 72, .7);
  --white: #fff;
  --max-width:1200px
}

*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
.section__container{
  max-width: var(--max-width);
  margin:auto;
  padding:5rem 1rem;
}
.section_header{
  position: relative;
  padding-bottom:.5rem;
  margin-bottom:1rem;
  font-size:2.25rem;
  font-weight: 600;
  color:var(--text-dark);
}
.section_header::after{
  position: absolute;
  content: "";
  left:0;
  bottom:0;
  width:100px;
  height: 6px;
  background-color: var(--primary-color);
}
/* .content_section{
  max-width: 900px;
  color: var(--text-light)
} */

.header{
  background-color: var(--secondary-color);
}

html,body{
  scroll-behavior: smooth;
  min-height: auto;
}
.header{
  background-color: var(--secondary-color);
}

a{
  text-decoration: none;
  white-space: none;
}

.header__container{
  display: grid;
  gap:2rem;
}
.header__image{
  max-width: 500px;
  margin:auto;
}
img{
  display: flex;
  justify-content: center;
  margin:auto;
  width: 100%;
}
/* .header_content .content_section{
  font-size: 3.5rem;
  font-weight: 700;
} */
.header_content h4{
  font-size: 2.5rem;
  font-weight:400;
  color:var(--text-dark)
}
.header_content .content_section{
  font-size: 3.25rem;
  font-weight: 700;
  margin-bottom: 25px;
}
.header_content p{
  margin-bottom: 2rem;
  color: var(--text-light);
  font-size: 1.7rem;
}
.btn{
  padding:.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--secondary-color);
  font-weight: 800;
}
.btn:hover{
  background-color: var(--text-dark);
}
.aboutIDcard span {
padding: 22px 30px;
font-size: 4rem;
color: var(--primary-color);
border: 2px solid var(--primary-color);
border-radius: 25%
}
.about__container{
  display: grid;
  gap:2rem;
}
.about__image{
  position: relative;
  isolation: isolate;
}
.about__image img{
  margin:auto;
  max-width: 500px;
}
.about__grid{
  margin-top:2rem;
  display: grid;
  gap: 2rem;
}
.aboutIDcard {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.aboutIDcard h4{
  margin-top: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color:var(--text-dark);
}
.section_header::after{
  position: absolute;
  content: "";
  left:0;
  bottom: 0;
  width:100px;
  height: 6px;
  background-color: var(--primary-color);
}
.class_grid{
  margin-top:4rem;
  display:grid;
  gap:2rem;
  align-items: center;
  height: auto;
  width:auto
}
.class_card{
  position:relative;
  isolation:isolate;
  display:flex;
  flex-direction: column;
  cursor: pointer;
  transition: 0.3s;
}
.class_card:hover{
  transform: translateY(-10px);
}
.class_content{
  flex:1;
  padding:1rem;
  background-color: var(--primary-color);
  color:var(--white);
   
}
.class_content h4{
  margin-bottom: 5px;
  font-size:1.2rem;
  font-weight: 500;
}

.trainer_container :is(.section_header, .section_description){
width: -moz-fit-content;
width: fit-content; /* For most modern browsers */
margin-inline: auto;
text-align: center;
}
.trainer_container .section_header::after{
  left:50%;
  transform: translateY(-50%);
}
.trainer_grid{
  margin-top: 4rem;
  display: grid;
  align-items: center;
}
.trainer_card{
  height: 100%;
  display: grid;
  align-items: center;
}
.trainer_card img{
  height: 100%;
  object-fit: cover;
}
.trainer_content{
  padding:2rem 1rem;
}
.trainer_content h4{
  font-size:1.8rem;
  font-weight: 600;
  color:var(--text-dark);
}
.trainer_content h5{
  margin-bottom:1rem;
  font-size:1rem;
  font-weight:500;
  color: var(--text-light);
}
.trainer_content p{
  margin-block:1rem;
  color:var(--text-light);
}
.trainer_social{
  display: flex;
  align-items: center;
  gap:1rem;
}
.trainer_social a{
  font-size: 1.2rem;
  color: var(--text-light);
}
.trainer_social a:hover{
  color: var(--primary-color);
}

.price_container :is(.section_header, .section_description){
  margin-inline:auto;
  text-align: center;
}
.price_container .section_header::after{
  left:50%;
  transform: translateY(-50%);
}
.price_grid{
  margin-top: 4rem;
  display: grid;
  gap:2rem;
}
.price_card{
  padding:2rem 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}
.price_content
{
  flex:1;
  margin-bottom: 2rem;
}
.price_content img{
  max-width: 70px;
  margin-inline:auto;
  margin-bottom: 1rem;
}
.price_content h4{
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight:600;
  font-weight: 600;
  color:var(--text-dark);
}
.price_content p{
  margin-bottom: 1rem;
  color:var(--text-light);
}

.price_content hr{
  margin-bottom: 1rem;
}


@media(width > 480px){
  .class_grid{
    grid-template-columns: repeat(2,1fr);
    gap:2rem 1rem;
  }
  .trainer_grid{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }
  .trainer_card:nth-child(3){
    grid-area: 2/2/3/3;
  }
  .price_grid{
    grid-template-columns: repeat(2,1fr);
    gap:2rem 1rem;
  }
}
@media (width > 760px){
  /* nav{
    position:static;
    padding:2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
  } */
  .header__container{
    padding-block: 0;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }
  .header_content{
    padding-block: 5rem;
    grid-area: 1/1/2/2;
  }
  .about__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }
  .about__grid{
    gap:3rem;
  }
  .class_grid{
    grid-template-columns: repeat(3,1fr);
  }
  .trainer_grid{
      grid-template-columns: repeat(3,1fr);
  }
  .trainer_card:nth-child(3){
    grid-area: unset;
  }
  .trainer_content{
    padding: 2rem;
  }
  .price_grid{
    grid-template-columns: repeat(3,1fr);
  }
  }







